
Here are the existing projects you can work on. Select one:

1) eltec-100
2) shelley-lovelace
#? 1
1) alignments.jsonl
#? 1

	Number of files in project: 3514
	Number of files in last run: 3514

File count matches from last run. Did you want to run everything again? (y/n) y


	Removing old dbs (if they exist) and loading data...


Loading All Texts: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3514/3514 | Elapsed: [00:01]

⚠️  Skipped 62 files below 500 word minimum:
      3 words: 1907-ENG19071—Silberrad-chapter_1
     61 words: 1883-ENG18831—Ouida-chapter_41
     85 words: 1862-ENG18621—Braddon-chapter_33
    121 words: 1870-ENG18702—Jenkins-chapter_21
    200 words: 1844-ENG18440—Disraeli-chapter_24
    228 words: 1874-ENG18741—Bulwer-chapter_21
    244 words: 1891-ENG18910—Yeats-chapter_10
    251 words: 1870-ENG18702—Jenkins-chapter_24
    252 words: 1897-ENG18973—Cholmondeley-chapter_15
    252 words: 1870-ENG18702—Jenkins-chapter_22
    253 words: 1891-ENG18910—Yeats-chapter_12
    258 words: 1870-ENG18702—Jenkins-chapter_8
    268 words: 1874-ENG18741—Bulwer-chapter_94
    273 words: 1891-ENG18910—Yeats-chapter_18
    274 words: 1893-ENG18931—Harraden-chapter_22
    276 words: 1891-ENG18910—Yeats-chapter_4
    278 words: 1895-ENG18952—Wells-chapter_17
    289 words: 1893-ENG18931—Harraden-chapter_25
    301 words: 1891-ENG18910—Yeats-chapter_14
    306 words: 1874-ENG18741—Bulwer-chapter_120
    314 words: 1870-ENG18702—Jenkins-chapter_11
    317 words: 1874-ENG18740—Ouida-chapter_21
    327 words: 1854-ENG18540—Dickens-chapter_1
    338 words: 1897-ENG18972—Morris-chapter_55
    340 words: 1874-ENG18741—Bulwer-chapter_6
    341 words: 1901-ENG19010—Mason-chapter_26
    348 words: 1840-ENG18400—Trollope-chapter_5
    350 words: 1897-ENG18972—Morris-chapter_82
    356 words: 1870-ENG18702—Jenkins-chapter_28
    358 words: 1870-ENG18702—Jenkins-chapter_20
    359 words: 1883-ENG18831—Ouida-chapter_42
    363 words: 1891-ENG18910—Yeats-chapter_15
    370 words: 1874-ENG18741—Bulwer-chapter_78
    372 words: 1897-ENG18972—Morris-chapter_3
    381 words: 1918-ENG19180—Lewis-chapter_42
    384 words: 1892-ENG18920—Grossmith-chapter_24
    387 words: 1893-ENG18931—Harraden-chapter_16
    395 words: 1897-ENG18972—Morris-chapter_19
    397 words: 1880-ENG18800—Disraeli-chapter_101
    399 words: 1870-ENG18702—Jenkins-chapter_15
    405 words: 1897-ENG18972—Morris-chapter_72
    407 words: 1891-ENG18910—Yeats-chapter_9
    410 words: 1891-ENG18910—Yeats-chapter_11
    414 words: 1883-ENG18831—Ouida-chapter_36
    419 words: 1897-ENG18972—Morris-chapter_40
    424 words: 1910-ENG19100—Forster-chapter_21
    440 words: 1870-ENG18702—Jenkins-chapter_5
    447 words: 1870-ENG18702—Jenkins-chapter_17
    448 words: 1884-ENG18840—Lee-chapter_9
    448 words: 1874-ENG18741—Bulwer-chapter_101
    450 words: 1861-ENG18610—Eliot-chapter_15
    451 words: 1874-ENG18741—Bulwer-chapter_33
    451 words: 1880-ENG18800—Disraeli-chapter_10
    454 words: 1870-ENG18702—Jenkins-chapter_34
    457 words: 1891-ENG18910—Yeats-chapter_6
    464 words: 1891-ENG18910—Yeats-chapter_23
    471 words: 1897-ENG18972—Morris-chapter_21
    475 words: 1844-ENG18440—Disraeli-chapter_16
    482 words: 1874-ENG18741—Bulwer-chapter_64
    486 words: 1895-ENG18952—Wells-chapter_15
    490 words: 1897-ENG18972—Morris-chapter_91
    495 words: 1844-ENG18440—Disraeli-chapter_62

Retained 3452 texts (98.2% of corpus)

Computing 5,956,426 text pairs (saved 215,915 comparisons)

Computing file pairs: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 5956426/5956426 | Elapsed: [00:07]
Using alignments file: alignments.jsonl
Loading Alignments: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 109237/109237 | Elapsed: [00:01]

⚠️  Skipped 401 alignments referencing 53 filtered text(s):
   1840-ENG18400—Trollope-chapter_5
   1844-ENG18440—Disraeli-chapter_16
   1844-ENG18440—Disraeli-chapter_24
   1844-ENG18440—Disraeli-chapter_62
   1854-ENG18540—Dickens-chapter_1
   1861-ENG18610—Eliot-chapter_15
   1862-ENG18621—Braddon-chapter_33
   1870-ENG18702—Jenkins-chapter_11
   1870-ENG18702—Jenkins-chapter_15
   1870-ENG18702—Jenkins-chapter_20
   1870-ENG18702—Jenkins-chapter_21
   1870-ENG18702—Jenkins-chapter_22
   1870-ENG18702—Jenkins-chapter_24
   1870-ENG18702—Jenkins-chapter_28
   1870-ENG18702—Jenkins-chapter_8
   1874-ENG18740—Ouida-chapter_21
   1874-ENG18741—Bulwer-chapter_101
   1874-ENG18741—Bulwer-chapter_120
   1874-ENG18741—Bulwer-chapter_21
   1874-ENG18741—Bulwer-chapter_33
   1874-ENG18741—Bulwer-chapter_64
   1874-ENG18741—Bulwer-chapter_78
   1880-ENG18800—Disraeli-chapter_10
   1880-ENG18800—Disraeli-chapter_101
   1883-ENG18831—Ouida-chapter_36
   1883-ENG18831—Ouida-chapter_42
   1884-ENG18840—Lee-chapter_9
   1891-ENG18910—Yeats-chapter_10
   1891-ENG18910—Yeats-chapter_11
   1891-ENG18910—Yeats-chapter_12
   1891-ENG18910—Yeats-chapter_14
   1891-ENG18910—Yeats-chapter_15
   1891-ENG18910—Yeats-chapter_18
   1891-ENG18910—Yeats-chapter_23
   1891-ENG18910—Yeats-chapter_4
   1891-ENG18910—Yeats-chapter_6
   1891-ENG18910—Yeats-chapter_9
   1892-ENG18920—Grossmith-chapter_24
   1893-ENG18931—Harraden-chapter_16
   1893-ENG18931—Harraden-chapter_22
   1893-ENG18931—Harraden-chapter_25
   1895-ENG18952—Wells-chapter_15
   1897-ENG18972—Morris-chapter_19
   1897-ENG18972—Morris-chapter_21
   1897-ENG18972—Morris-chapter_40
   1897-ENG18972—Morris-chapter_55
   1897-ENG18972—Morris-chapter_72
   1897-ENG18972—Morris-chapter_82
   1897-ENG18972—Morris-chapter_91
   1897-ENG18973—Cholmondeley-chapter_15
   1901-ENG19010—Mason-chapter_26
   1910-ENG19100—Forster-chapter_21
   1918-ENG19180—Lewis-chapter_42

Loaded 108836 alignments (99.6% of alignments file)

[nltk_data] Downloading package punkt_tab to /Users/tarah/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package stopwords to /Users/tarah/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /Users/tarah/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Computing hapaxes: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3452/3452 | Elapsed: [00:04]
Computing hapax overlaps:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏    5956426/6172341 | Elapsed: [01:48]
Computing relationships:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████     5956426/6172341 | Elapsed: [00:15]
Inserting results to database...
Inserting results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 5956426/5956426 [01:47<00:00, 55546.39it/s]


Total Alignments Over Comparisons (102,386 / 12,344,682): 0.00829393580166747
Total Related Hapaxes Over Comparisons (433,244,882 / 12,344,682): 35.09566969809348
Total Related Hapaxes Over Total Words in Comparisons (433,244,882 / 41,924,511,461): 0.01033392797917331


Weaving some Jaccard stats...
Database connection closed.

All done!

Loading raw files...

Loading and preprocessing files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3514/3514 | Elapsed: [00:07]
Found 76 unique authors

Vectorizing texts...
Preparing the db...

Testing the model before proceeding...

Accuracy: 0.9791469194312796
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
Classification Report:
                       precision    recall  f1-score   support

    ENG18400—Trollope       1.00      1.00      1.00         6
    ENG18410—Sinclair       1.00      1.00      1.00         6
      ENG18411—Tupper       1.00      1.00      1.00        10
    ENG18440—Disraeli       1.00      0.96      0.98        23
    ENG18450—Disraeli       1.00      1.00      1.00        27
    ENG18460—Reynolds       0.83      1.00      0.91        90
     ENG18470—Aguilar       1.00      1.00      1.00         7
      ENG18471—Bronte       1.00      0.86      0.92         7
   ENG18480—Thackeray       1.00      1.00      1.00        19
     ENG18481—Dickens       1.00      0.93      0.97        15
     ENG18482—Gaskell       1.00      1.00      1.00        11
       ENG18490—Skene       1.00      1.00      1.00         3
   ENG18500—Ainsworth       1.00      0.90      0.95        10
    ENG18510—Kingsley       1.00      1.00      1.00         3
     ENG18530—Dickens       1.00      1.00      1.00        20
       ENG18531—Yonge       1.00      1.00      1.00        16
     ENG18540—Dickens       1.00      0.94      0.97        16
    ENG18551—Trollope       1.00      0.80      0.89         5
    ENG18552—Kavanagh       1.00      1.00      1.00         6
       ENG18560—Yonge       1.00      1.00      1.00        15
      ENG18570—Bronte       1.00      1.00      1.00         8
       ENG18600—Clive       1.00      0.75      0.86         4
       ENG18610—Eliot       1.00      1.00      1.00         8
     ENG18621—Braddon       1.00      1.00      1.00        11
       ENG18630—Craik       1.00      1.00      1.00         6
       ENG18632—Reade       1.00      1.00      1.00        18
   ENG18640—Blackmore       0.94      1.00      0.97        32
    ENG18641—Stretton       1.00      1.00      1.00         8
    ENG18650—Trollope       1.00      1.00      1.00        21
       ENG18651—Yonge       1.00      1.00      1.00         7
     ENG18652—Carroll       1.00      1.00      1.00         4
       ENG18660—Eliot       1.00      1.00      1.00        14
    ENG18661—Oliphant       1.00      1.00      1.00        17
       ENG18670—Ouida       1.00      1.00      1.00        12
    ENG18700—Oliphant       1.00      1.00      1.00         4
     ENG18702—Jenkins       1.00      1.00      1.00        12
      ENG18720—Linton       1.00      1.00      1.00         5
       ENG18721—Eliot       1.00      1.00      1.00        20
       ENG18740—Ouida       1.00      1.00      1.00         7
      ENG18741—Bulwer       0.97      1.00      0.98        32
    ENG18742—Trollope       1.00      1.00      1.00         4
     ENG18760—Collins       1.00      1.00      1.00         9
     ENG18770—Mallock       1.00      1.00      1.00         3
    ENG18800—Disraeli       1.00      1.00      1.00        23
      ENG18820—Anstey       1.00      1.00      1.00         3
   ENG18830—Broughton       1.00      1.00      1.00        14
       ENG18831—Ouida       1.00      0.94      0.97        16
         ENG18840—Lee       1.00      1.00      1.00        21
  ENG18850—Rutherford       1.00      1.00      1.00         1
       ENG18860—Hardy       1.00      0.83      0.91        12
       ENG18870—Barry       1.00      0.92      0.96        12
   ENG18871—Broughton       1.00      1.00      1.00        15
       ENG18872—Lyall       1.00      1.00      1.00         1
        ENG18880—Ward       1.00      1.00      1.00        17
      ENG18890—Nesbit       1.00      0.90      0.95        10
       ENG18900—Doyle       1.00      0.67      0.80         3
   ENG18901—Broughton       1.00      1.00      1.00        10
       ENG18910—Yeats       1.00      1.00      1.00         8
     ENG18911—Gissing       1.00      1.00      1.00        13
   ENG18920—Grossmith       1.00      1.00      1.00        10
      ENG18930—Benson       1.00      1.00      1.00         6
    ENG18931—Harraden       1.00      1.00      1.00         6
       ENG18940—Dixon       1.00      0.91      0.95        11
       ENG18941—Caird       1.00      1.00      1.00        19
       ENG18950—Cross       1.00      1.00      1.00         1
        ENG18951—Ward       1.00      1.00      1.00         2
       ENG18952—Wells       1.00      1.00      1.00         3
   ENG18953—Macdonald       0.93      1.00      0.97        14
       ENG18954—Sharp       1.00      1.00      1.00         1
       ENG18960—Malet       1.00      1.00      1.00         6
   ENG18961—Griffiths       1.00      1.00      1.00         5
   ENG18970—Phillpots       1.00      1.00      1.00        11
      ENG18972—Morris       1.00      1.00      1.00        39
ENG18973—Cholmondeley       1.00      1.00      1.00        10
 ENG18980—BaringGould       1.00      0.92      0.96        13
        ENG19001—Glyn       1.00      0.83      0.91         6
      ENG19004—Fowler       1.00      1.00      1.00         7
       ENG19005—Steel       1.00      1.00      1.00         5
       ENG19010—Mason       1.00      1.00      1.00         8
      ENG19020—Nesbit       1.00      1.00      1.00         4
      ENG19060—Nesbit       1.00      1.00      1.00         4
      ENG19070—Machen       1.00      1.00      1.00         1
   ENG19071—Silberrad       1.00      0.83      0.91         6
  ENG19080—Chesterton       1.00      1.00      1.00         5
       ENG19090—Wells       1.00      1.00      1.00         4
        ENG19091—Ward       1.00      1.00      1.00         3
     ENG19100—Forster       1.00      0.92      0.96        13
     ENG19111—Hornung       1.00      1.00      1.00         8
       ENG19120—Wells       1.00      1.00      1.00         3
      ENG19121—Belloc       1.00      1.00      1.00         6
      ENG19150—Buchan       1.00      0.67      0.80         3
      ENG19170—Conrad       1.00      1.00      1.00         1
       ENG19180—Lewis       1.00      0.94      0.97        17
        ENG19181—West       1.00      1.00      1.00         2
      ENG19190—Benson       1.00      0.67      0.80         3
    ENG19191—Hamilton       1.00      1.00      1.00         9
       ENG19192—Woolf       1.00      1.00      1.00        11
    ENG19200—Lawrence       1.00      1.00      1.00         8
       ENG19201—Arlen       0.00      0.00      0.00         1

             accuracy                           0.98      1055
            macro avg       0.99      0.96      0.97      1055
         weighted avg       0.98      0.98      0.98      1055

Computing Authorship Likelihood: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3514/3514 | Elapsed: [00:00]
Preparing Chapter Data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3514/3514 | Elapsed: [00:00]

Now, testing the unseen texts...

Preprocessing unseen files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3514/3514 | Elapsed: [00:07]


Range of scores: 0.0 to 1.0000000000000002
Mean score: 0.27724790010042394
Standard deviation of scores: 0.23461651616104284


Building test results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 3514/3514 | Elapsed: [00:00]
Vocabulary size: 141605
Database connection closed.

======================================================================
LITERARY INFLUENCE DETECTION
with Train/Test Split, Cross-Validation, and SHAP Decomposition
======================================================================
======================================================================
STEP 1: LOADING DATA
======================================================================

Connecting to: ./projects/eltec-100/db/eltec-100.db

Total pairs in combined_jaccard: 5,956,426
Total texts: 3,452
Loaded 5,956,426 text pairs
After temporal filter: 5,956,426 pairs
Matching SVM scores...
Pairs with valid SVM scores: 5,956,426

Final dataset: 5,956,426 text pairs

======================================================================
STEP 3: LOGISTIC REGRESSION WITH TRAIN/TEST SPLIT
======================================================================

Total observations: 5,956,426
  Same-author pairs: 170,473 (2.86%)
  Cross-author pairs: 5,785,953 (97.14%)

--------------------------------------------------
PART A: TRAIN/TEST SPLIT (80/20)
--------------------------------------------------

Training set: 4,765,140 pairs
  Same-author: 136,378 (2.86%)
  Cross-author: 4,628,762

Test set (HELD OUT): 1,191,286 pairs
  Same-author: 34,095 (2.86%)
  Cross-author: 1,157,191

*** IMPORTANT: Scaler fitted on training data only ***
*** Test data transformed using training parameters ***

--------------------------------------------------
PART B: 10-FOLD CROSS-VALIDATION (on training set)
--------------------------------------------------

10-Fold Cross-Validation Results (Training Set):
  ROC AUC: 0.7825 (±0.0018)
  Accuracy: 0.9721 (±0.0000)

  Individual fold AUC scores:
    Fold  1: 0.7830
    Fold  2: 0.7807
    Fold  3: 0.7857
    Fold  4: 0.7827
    Fold  5: 0.7840
    Fold  6: 0.7826
    Fold  7: 0.7814
    Fold  8: 0.7821
    Fold  9: 0.7787
    Fold 10: 0.7837

--------------------------------------------------
PART C: FINAL MODEL & HELD-OUT TEST EVALUATION
--------------------------------------------------

*** HELD-OUT TEST SET RESULTS ***
*** (Model has NEVER seen this data) ***

ROC AUC:   0.7812
Accuracy:  0.9721
Precision: 0.8330
Recall:    0.0325
F1 Score:  0.0625

Confusion Matrix (Test Set):
                        Predicted
                   Cross-Author    Same-Author
Actual Cross-Author    1,156,969             222
Actual Same-Author        32,988           1,107

--------------------------------------------------
PART D: COEFFICIENT ESTIMATES
--------------------------------------------------

Variable                        Coef    Std Err      p-value   Sig
-----------------------------------------------------------------
const                        -4.2041     0.0043     0.00e+00   ***
Hapax Legomena               -1.2328     0.0033     0.00e+00   ***
Sequence Alignment           -0.1581     0.0015     0.00e+00   ***
SVM Stylometry                0.1687     0.0026     0.00e+00   ***

Pseudo R² (McFadden): 0.1508

--------------------------------------------------
PART E: SHAP VALUE DECOMPOSITION
--------------------------------------------------

Computing SHAP values on training set...

FEATURE CONTRIBUTIONS (SHAP Value Decomposition)
Method: Mean |SHAP value| normalized to percentages

Feature                    Mean |SHAP|    Contribution
-------------------------------------------------------
Hapax Legomena                  0.9786           85.5%
SVM Stylometry                  0.1484           13.0%
Sequence Alignment              0.0178            1.6%

--------------------------------------------------
PART F: L1 REGULARIZATION CHECK
--------------------------------------------------

L1 regularization can shrink coefficients to exactly zero.
If a variable survives L1, it contributes independent signal.

Variable                    Unregularized  L1 Regularized     Status
----------------------------------------------------------------------
Hapax Legomena                    -1.2313         -1.2328   RETAINED
Sequence Alignment                -0.1587         -0.1581   RETAINED
SVM Stylometry                     0.1690          0.1687   RETAINED

✓ All three variables RETAINED under L1 regularization
  → Each contributes independent signal to the model

--- Sensitivity check with stronger regularization (C=0.1) ---

Variable                            C=1.0           C=0.1  Survives?
----------------------------------------------------------------------
Hapax Legomena                    -1.2328         -1.2327        YES
Sequence Alignment                -0.1581         -0.1580        YES
SVM Stylometry                     0.1687          0.1686        YES

======================================================================
STEP 4: VALIDATION AGAINST 8 DOCUMENTED INFLUENCE CASES
======================================================================

Applying trained model to 5,785,953 cross-author pairs
(These are the influence candidates)

----------------------------------------------------------------------
VALIDATION RESULTS: Do documented influence cases rank as 'false positives'?
----------------------------------------------------------------------

Influence Pair               N pairs    Best Rank   Percentile   Max Prob
----------------------------------------------------------------------
Eliot → Lawrence               4,991          225      100.00%     0.7074
Thackeray → Disraeli           6,633          765       99.99%     0.5493
Dickens → Collins              5,775          643       99.99%     0.5718
Thackeray → Trollope           7,571          942       99.98%     0.5241
Dickens → Hardy                7,425           60      100.00%     0.8605
Eliot → Hardy                  7,245           29      100.00%     0.9196
Gaskell → Dickens              3,914          733       99.99%     0.5540
Brontë → Gaskell                 760          559       99.99%     0.5918

----------------------------------------------------------------------
SUMMARY
----------------------------------------------------------------------

Of 8 documented influence cases:
  - 8 rank above 99th percentile
  - 8 rank above 95th percentile
  - 8 rank above 90th percentile
  - 8 rank above 50th percentile (better than random)

  Average percentile: 99.99%

  ✓ Documented influence cases rank ABOVE average
    → Supports 'false positive = influence' hypothesis

----------------------------------------------------------------------
TOP 20 INFLUENCE CANDIDATES (highest same-author probability)
----------------------------------------------------------------------

(Cross-author pairs the model 'mistakes' as same-author)

 1. Disraeli        -> Reynolds        P=0.9993
 2. Lytton          -> Disraeli        P=0.9986
 3. Lee             -> Yeats           P=0.9972
 4. Eliot           -> Harraden        P=0.9779
 5. Disraeli        -> Yeats           P=0.9754
 6. Ouida           -> Morris          P=0.9737
 7. Collins         -> Lewis           P=0.9727
 8. Craik           -> Lee             P=0.9659
 9. Braddon         -> Mallock         P=0.9650
10. Brontë          -> Gissing         P=0.9646
11. Reynolds        -> Ainsworth       P=0.9644
12. Disraeli        -> Eliot           P=0.9636
13. Sinclair        -> Skene           P=0.9523
14. Tupper          -> Disraeli        P=0.9505
15. Trollope        -> Eliot           P=0.9503
16. Oliphant        -> Mallock         P=0.9496
17. Craik           -> Caird           P=0.9479
18. Sinclair        -> Disraeli        P=0.9462
19. Lyall           -> Yeats           P=0.9446
20. Trollope        -> Lewis           P=0.9445

======================================================================
STEP 5: OUTPUT FOR PAPER
======================================================================

======================================================================
SUMMARY FOR PAPER (with proper train/test methodology)
======================================================================

METHODOLOGY:
- Total pairs: 5,956,426
- Training set: 4,765,140 pairs (80%)
- Test set: 1,191,286 pairs (20%, held out)
- Cross-validation: 10-fold stratified on training set

CROSS-VALIDATION RESULTS (Training Set):
- ROC AUC: 0.782 (±0.002)
- Accuracy: 0.972 (±0.000)

HELD-OUT TEST SET RESULTS:
- ROC AUC: 0.781
- Accuracy: 0.972
- Precision: 0.833
- Recall: 0.032
- F1: 0.062

FEATURE CONTRIBUTIONS (SHAP):

  Hapax Legomena: 85.5% (β = -1.233, p < 0.001)
  SVM Stylometry: 13.0% (β = 0.169, p < 0.001)
  Sequence Alignment: 1.6% (β = -0.158, p < 0.001)

VALIDATION AGAINST 8 DOCUMENTED INFLUENCE CASES:
- 8 cases above 99th percentile
- 8 cases above 95th percentile
- 8 cases above 90th percentile
- Average percentile: 100.0%

L1 REGULARIZATION CHECK:
- All three variables retained (none reduced to zero)
- Confirms each contributes independent signal


--- SUGGESTED PAPER TEXT ---

"We trained a logistic regression model using 80% of text pairs
(4,765,140 observations) and evaluated on a held-out
test set of 1,191,286 pairs (20%). Ten-fold cross-validation
on the training set yielded ROC AUC = 0.78
(SD = 0.00). On the held-out test set,
the model achieved ROC AUC = 0.78, confirming
generalization to unseen data.

Using Shapley value decomposition to assess relative feature contributions
(accounting for collinearity), hapax legomena contribute 85%,
SVM stylometry 13%, and sequence alignment
2%. All predictors are statistically
significant (p < 0.001)."


--- FOR TABLE ---

Table X: Model Performance

Metric                    | Training (10-fold CV) | Test Set (Held Out)
--------------------------|----------------------|--------------------
ROC AUC                   | 0.782 (±0.002)         | 0.781
Accuracy                  | 0.972 (±0.000)         | 0.972
Precision                 | —                    | 0.833
Recall                    | —                    | 0.032
F1                        | —                    | 0.062

Note: Training set N = 4,765,140; Test set N = 1,191,286
      Stratified split preserves class proportions.


======================================================================
STEP 6: SAVING RESULTS
======================================================================
Coefficients saved to: ./projects/eltec-100/results/influence_coefficients_shap_cv.csv
Scaler parameters saved to: ./projects/eltec-100/results/scaler_parameters.csv
Model intercept saved to: ./projects/eltec-100/results/model_intercept.txt
Validation results saved to: ./projects/eltec-100/results/influence_validation_results.csv
Summary saved to: ./projects/eltec-100/results/influence_model_summary_cv.txt

======================================================================
ANALYSIS COMPLETE
======================================================================