==============================================================================
  A: projects/shelley-lovelace/splits/1839-ENG18390--Shelley_Mary-section_12/1839-ENG18390--Shelley_Mary-section_12.xml
  B: projects/shelley-lovelace/splits/1840-ENG18400--Lovelace_Ada-letter_165_214-217/1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml
==============================================================================

                                          A          B
  Tokens                                547        524
  Types                                 286        271
  Hapax legomena                        225        187

  Shared hapaxes: 25
  Jaccard distance: 0.935401

------------------------------------------------------------------------------
  SHARED HAPAX LEGOMENA (25 words)
------------------------------------------------------------------------------

  >> MRS

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                                note on the early poems by  [MRS]  shelley the remainder of shelley's poems will be

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                      load i read yesterday a whole vol of  [MRS]  nortons book in which there are clever amp

  >> THEY

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                    will be arranged in the order in which  [THEY]  were written of course mistakes will occur in

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                    attack of croup a few nights since amp  [THEY]  say she must not be exposed to damp

  >> COURSE

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                   the order in which they were written of  [COURSE]  mistakes will occur in placing some of the

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
          this morning directions of various kinds for the  [COURSE]  to be pursued these ensuing months he very

  >> SAID

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                         of the shorter ones for as i have  [SAID]  many of these were thrown aside and i

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                 shall receive one tomorrow by the bye you  [SAID]  nothing to me about returning here on satdy

  >> OVER

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                     them till i had the misery of looking  [OVER]  his writings after the hand that traced them

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                 most entertaining i am tired so must give  [OVER]  ou birdie since the above was written i

  >> BOOK

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                  them in the pages of the same manuscript  [BOOK]  that contains poems with the date of whose

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                 read yesterday a whole vol of mrs nortons  [BOOK]  in which there are clever amp beautiful things

  >> ALL

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
          i am fully conversant in the present arrangement  [ALL]  his poetical translations will be placed together at

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                         in some quantity to keep it up at  [ALL]  but never mind i shall be well amp

  >> BEING

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                  the loss of his early papers prevents my  [BEING]  able to give any of the poetry of

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                       i am strong enough to be capable of  [BEING]  restored i shall endeavour to be out as

  >> ANY

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
               early papers prevents my being able to give  [ANY]  of the poetry of his boyhood of the

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                  return but perhaps it would have come at  [ANY]  rate my strength must be kept up i

  >> SPIRITS

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
               same period the poem beginning oh there are  [SPIRITS]  in the air was addressed in idea to

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                 this moment perhaps ou is laughing amp in  [SPIRITS]  while ou little bird sits amp none to

  >> COULD

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                   he never knew and at whose character he  [COULD]  only guess imperfectly through his writings and accounts

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                       blank spots in my vision in which i  [COULD]  see nothing i am low amp miserable amp

  >> WELL

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                       heard of him from some who knew him  [WELL]  he regarded his change of opinions as rather

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                          at all but never mind i shall be  [WELL]  amp chirping again in a few days amp

  >> CHANGE

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                    some who knew him well he regarded his  [CHANGE]  of opinions as rather an act of will

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                the birth of another child might produce a  [CHANGE]  at least in some degree so that i

  >> RATHER

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                well he regarded his change of opinions as  [RATHER]  an act of will than conviction and believed

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                          coach i fear it has brought on a  [RATHER]  abundant amp most sanguinary return but perhaps it

  >> HEART

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
            than conviction and believed that in his inner  [HEART]  he would be haunted by what shelley considered

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                    ockham o'clock dearest of the birdie's  [HEART]  i reached here about an hour ago i

  >> BEEN

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                        his voyage up the thames in he had  [BEEN]  advised by a physician to live as much

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                better though more pulled down than i have  [BEEN]  for long i was obliged to stop writing

  >> MORE

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                     to its source he never spent a season  [MORE]  tranquilly than the summer of he had just

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
               written i have dined amp feel better though  [MORE]  pulled down than i have been for long

  >> WEATHER

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
         just recovered from a severe pulmonary attack the  [WEATHER]  was warm and pleasant he lived near windsor

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                      out as much as possible amp hope the  [WEATHER]  will favour me your letter left here for

  >> LIFE

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
             pleasant he lived near windsor forest and his  [LIFE]  was spent under its shades or on the

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
              beautiful things a quantity of sir w scott's  [LIFE]  amp a little of the letters from palmyra

  >> OR

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                   and his life was spent under its shades  [OR]  on the water meditating subjects for verse hitherto

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                at guildford on sunday morg you might ride  [OR]  drive there after breakfast amp roost with ou

  >> DO

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
     extending his political doctrines and attempted so to  [DO]  by appeals in prose essays to the people

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                     you amp shall be sadly grieved if you  [DO]  not even if you are obliged to be

  >> FEEL

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
                      their rights but he had now begun to  [FEEL]  that the time for action was not ripe

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                    the above was written i have dined amp  [FEEL]  better though more pulled down than i have

  >> THINGS

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
        instrument wherewith to prepare the way for better  [THINGS]  in the scanty journals kept during those years

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
              book in which there are clever amp beautiful  [THINGS]  a quantity of sir w scott's life amp

  >> KEPT

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
              way for better things in the scanty journals  [KEPT]  during those years i find a record of

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
                      come at any rate my strength must be  [KEPT]  up i have received from dr locock this

  >> FIND

     in A (1839-ENG18390--Shelley_Mary-section_12.xml):
             the scanty journals kept during those years i  [FIND]  a record of the books that shelley read

     in B (1840-ENG18400--Lovelace_Ada-letter_165_214-217.xml):
               to say he cannot after much diligent search  [FIND]  the cards you left a message about

==============================================================================
  A: projects/shelley-lovelace/splits/1839-ENG18390--Shelley_Mary-section_8/1839-ENG18390--Shelley_Mary-section_8.xml
  B: projects/shelley-lovelace/splits/1844-ENG18440--Lovelace_Ada-letter_166_112-114/1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml
==============================================================================

                                          A          B
  Tokens                                404        629
  Types                                 236        311
  Hapax legomena                        186        234

  Shared hapaxes: 33
  Jaccard distance: 0.914729

------------------------------------------------------------------------------
  SHARED HAPAX LEGOMENA (33 words)
------------------------------------------------------------------------------

  >> NOTE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                                                            [NOTE]  on the mask of anarchy by mrs shelley

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                 possible which perhaps we may i enclose a  [NOTE]  in case you judge proper to send it

  >> MRS

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                            note on the mask of anarchy by  [MRS]  shelley though shelley's first eager desire to excite

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
     eldest miss cosways halliday's nieces last evening at  [MRS]  king's the eldest is a very superior girl

  >> EXCITE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
        mrs shelley though shelley's first eager desire to  [EXCITE]  his countrymen to resist openly the oppressions existent

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                     bathe daily in the sea which seems to  [EXCITE]  the public expectations prodigiously amp in truth i

  >> GOOD

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
      to resist openly the oppressions existent during the  [GOOD]  old times had faded with early youth still

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                       because i had to blot the passage a  [GOOD]  deal owing to a blunder i at first

  >> EARLY

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                  during the good old times had faded with  [EARLY]  youth still his warmest sympathies were for the

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                         we find we wish to hurry there as  [EARLY]  as possible which perhaps we may i enclose

  >> STILL

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                 good old times had faded with early youth  [STILL]  his warmest sympathies were for the people he

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                     send you an improved account tho i am  [STILL]  far from being where i was every day

  >> OR

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                    upon the people as not to be consulted  [OR]  protected from want and ignorance was intense he

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
           clear of all serious impediments either for you  [OR]  me i should not like to be in

  >> NEAR

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
            want and ignorance was intense he was residing  [NEAR]  leghorn at villa valsovano writing the cenci when

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
              infinitely regret he has just bought a place  [NEAR]  geneva amp is to part i think with

  >> US

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
          when the news of the manchester massacre reached  [US]  it roused in him violent emotions of indignation

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                 think the date i am proposing would leave  [US]  comfortably free for going to ashely in tolerable

  >> GREAT

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
    him violent emotions of indignation and compassion the  [GREAT]  truth that the many if accordant and resolute

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                            rate with dr king it will be a  [GREAT]  pleasure to me as i never saw van

  >> TRUTH

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
  violent emotions of indignation and compassion the great  [TRUTH]  that the many if accordant and resolute could

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
     to excite the public expectations prodigiously amp in  [TRUTH]  i quite sympathise in this i am delighted

  >> IF

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
              and compassion the great truth that the many  [IF]  accordant and resolute could control the few as

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                free for going to ashely in tolerable time  [IF]  we find we wish to hurry there as

  >> COULD

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
             truth that the many if accordant and resolute  [COULD]  control the few as was shown some years

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                        graceful amp clever at it i wish i  [COULD]  have fixed an earlier time for the party

  >> SOME

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
               resolute could control the few as was shown  [SOME]  years after made him long to teach his

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                    i was every day however brings with it  [SOME]  strong improvement i hope you will forgive my

  >> MADE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                     the few as was shown some years after  [MADE]  him long to teach his injured countrymen how

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                        deal owing to a blunder i at first  [MADE]  in the dates

  >> HOW

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
             made him long to teach his injured countrymen  [HOW]  to resist inspired by these feelings he wrote

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                      to part i think with the jura castle  [HOW]  like him is all this now amburgh is

  >> THESE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
          his injured countrymen how to resist inspired by  [THESE]  feelings he wrote the mask of anarchy which

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                     ask the cottenhams for the th i think  [THESE]  days will be pretty clear of all serious

  >> THEN

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                  inserted in the examiner of which he was  [THEN]  the editor i did not insert it leigh

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                      i never saw van amburgh you know amp  [THEN]  too i love horsemanship so the elephant is

  >> INTERESTING

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                  it leigh hunt writes in his valuable and  [INTERESTING]  preface to this poem when he printed it

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                    the eldest is a very superior girl amp  [INTERESTING]  i hear halliday does not think of returning

  >> THOUGHT

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                      poem when he printed it in because i  [THOUGHT]  that the public at large had not become

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                     i am proposing will suit you my first  [THOUGHT]  is of your convenience amp pleasure next to

  >> PUBLIC

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                  printed it in because i thought that the  [PUBLIC]  at large had not become sufficiently discerning to

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                      in the sea which seems to excite the  [PUBLIC]  expectations prodigiously amp in truth i quite sympathise

  >> DO

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
        at large had not become sufficiently discerning to  [DO]  justice to the sincerity and kind heartedness of

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
               you will appreciate amp will believe that i  [DO]  everything conscientiously amp not to please myself weddy

  >> KIND

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
             discerning to do justice to the sincerity and  [KIND]  heartedness of the spirit that walked in this

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                           with your to him will you be so  [KIND]  as to tell dr carpenter as soon as

  >> BEING

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                appeal to the many to be injurious without  [BEING]  aware of them they at one time acted

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                  improved account tho i am still far from  [BEING]  where i was every day however brings with

  >> ONE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
             injurious without being aware of them they at  [ONE]  time acted on his suggestions and gained the

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                       does not as yet admit of my writing  [ONE]  word more than is absolutely necessary pray give

  >> CASE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                    the minister in power such was not the  [CASE]  during the administration which excited shelley's abhorrence the

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                        perhaps we may i enclose a note in  [CASE]  you judge proper to send it on to

  >> MORE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                      for the people and is therefore in a  [MORE]  popular tone than usual portions strike as abrupt

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                       as yet admit of my writing one word  [MORE]  than is absolutely necessary pray give all this

  >> STRIKE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                in a more popular tone than usual portions  [STRIKE]  as abrupt and unpolished but many stanzas are

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                     to the greatest degree does it not so  [STRIKE]  yourself especially the first page i conclude there

  >> ARE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
          strike as abrupt and unpolished but many stanzas  [ARE]  all his own i heard him repeat and

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                   myself weddy amp thursday the th amp th  [ARE]  the days i mention i repeat it because

  >> REPEAT

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                       stanzas are all his own i heard him  [REPEAT]  and admired those beginning my father time is

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                           amp th are the days i mention i  [REPEAT]  it because i had to blot the passage

  >> WHAT

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                          is old and gray before i knew to  [WHAT]  poem they were to belong but the most

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                         party but i cannot amp i must say  [WHAT]  is certain rather than risk a failure amp

  >> MOST

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                     what poem they were to belong but the  [MOST]  touching passage is that which describes the blessed

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                  th rest of the line strongly crossed out  [MOST]  of the line strongly crossed out ask the

  >> PASSAGE

     in A (1839-ENG18390--Shelley_Mary-section_8.xml):
                 they were to belong but the most touching  [PASSAGE]  is that which describes the blessed effects of

     in B (1844-ENG18440--Lovelace_Ada-letter_166_112-114.xml):
                       repeat it because i had to blot the  [PASSAGE]  a good deal owing to a blunder i

==============================================================================
  A: projects/shelley-lovelace/splits/1840-ENG18400--Shelley_Percy-section_7/1840-ENG18400--Shelley_Percy-section_7.xml
  B: projects/shelley-lovelace/splits/1843-ENG18430--Lovelace_Ada-Note_D/1843-ENG18430--Lovelace_Ada-Note_D.xml
==============================================================================

                                          A          B
  Tokens                              1,606      2,224
  Types                                 617        588
  Hapax legomena                        436        306

  Shared hapaxes: 39
  Jaccard distance: 0.944523

------------------------------------------------------------------------------
  SHARED HAPAX LEGOMENA (39 words)
------------------------------------------------------------------------------

  >> EFFECT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
             mistake and the second the prolific cause and  [EFFECT]  of religious error which it seems useful to

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
          operations for the present example enables us to  [EFFECT]  all the eleven operations of which it consists

  >> APPARENT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
           action the absurdity of this scepticism is more  [APPARENT]  but not less real than the exacting a

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
           certain cases where there would otherwise be an  [APPARENT]  identity confusing in its tendency in such a

  >> NECESSARILY

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                 of equal length or that human actions are  [NECESSARILY]  determined by motives until it could be proved

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
          there are of course two supplying variable cards  [NECESSARILY]  brought into action for every operation in order

  >> COMPLETE

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                    means the case had furnished us with a  [COMPLETE]  catalogue of them the character of actions as

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
    advantages and some disadvantages combined they form a  [COMPLETE]  and accurate method of registering every step and

  >> PROPORTION

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
          considered indeed an action is often virtuous in  [PROPORTION]  to the greatness of the personal calamity which

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
  calculation indeed under certain contingencies a still larger  [PROPORTION]  is requisite such for example would probably be

  >> TENDENCY

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               or evil nay this latter consideration has a  [TENDENCY]  to pollute the purity of virtue inasmuch as

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
        otherwise be an apparent identity confusing in its  [TENDENCY]  in such a case as vn vp vn

  >> USUAL

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               torture imprison and burn them alive a more  [USUAL]  and natural consequence of such principles for the

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
           is more clearness and more consistency with the  [USUAL]  laws of algebraical notation in being able to

  >> NATURAL

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                      and burn them alive a more usual and  [NATURAL]  consequence of such principles for the sake of

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
             be placed there arbitrarily or appears in the  [NATURAL]  course of a calculation it becomes v if

  >> INDICATING

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
            perform or to refrain from a particular action  [INDICATING]  a certain arbitrary penalty in the event of

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                   is in the main merely another manner of  [INDICATING]  the various relations denoted in m menabrea's table

  >> NOTHING

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
            is not immoral because such penalty is affixed  [NOTHING]  is more evident than that the epithet of

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
           that in the squares below the working variables  [NOTHING]  is inscribed any one of these variables is

  >> EVIDENT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
           because such penalty is affixed nothing is more  [EVIDENT]  than that the epithet of virtue is inapplicable

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
       necessary for completing the calculation it must be  [EVIDENT]  how multifarious and how mutually complicated are the

  >> ARBITRARILY

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                   from that action on account of the evil  [ARBITRARILY]  attached to it if the action is in

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                  on it whether that value be placed there  [ARBITRARILY]  or appears in the natural course of a

  >> CONSIDERING

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               of his tyranny ii moral science consists in  [CONSIDERING]  the difference not the resemblance of persons the

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                         be made zero we are of course not  [CONSIDERING]  a third case of not unfrequent occurrence in

  >> ATTAIN

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
            which makes them intrinsically good or evil to  [ATTAIN]  an apprehension of the importance of this distinction

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                merely needed for working with in order to  [ATTAIN]  the ultimate results combinations of this kind might

  >> DIVIDED

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                of the several classes into which they are  [DIVIDED]  their obvious actions are apparently uniform the stability

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
         calculations the columns of variables used may be  [DIVIDED]  into three classes st those on which the

  >> OBVIOUS

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
         several classes into which they are divided their  [OBVIOUS]  actions are apparently uniform the stability of human

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                             to write vn qvp vn it is also  [OBVIOUS]  that the indices furnish a powerful means of

  >> HIM

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
             hour and applies himself to the task enjoined  [HIM]  the functionaries of government and law are regularly

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
         it does not alter anything therein represented by  [HIM]  but merely adds something to the previous indications

  >> OFFICES

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
        government and law are regularly employed in their  [OFFICES]  and courts the trader holds a train of

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                of the present equations the three sets of  [OFFICES]  remain throughout perfectly separate and independent it will

  >> NEVER

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                    holds a train of conduct from which he  [NEVER]  deviates the ministers of religion employ an accustomed

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                used by any one variable for one operation  [NEVER]  both simultaneously their respective functions being mutually incompatible

  >> ACCUSTOMED

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
        never deviates the ministers of religion employ an  [ACCUSTOMED]  language and maintain a decent and equable regard

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
        be immediately perceived unless by a mind somewhat  [ACCUSTOMED]  to trace the successive steps by means of

  >> FORTH

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               decent and equable regard the army is drawn  [FORTH]  the motions of every soldier are such as

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
               another value the variable becomes v and so  [FORTH]  whenever a value again gives place to zero

  >> GOING

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
  appellation of marriage education friendship c are perpetually  [GOING]  on and to a superficial glance are similar

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
     there are frequently several distinct sets of effects  [GOING]  on simultaneously all in a manner independent of

  >> EXTENT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               one action has when considered in its whole  [EXTENT]  any essential resemblance with any other each individual

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
   entails difficulties whose nature partakes to a certain  [EXTENT]  of those involved in every question where conditions

  >> ESSENTIAL

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               has when considered in its whole extent any  [ESSENTIAL]  resemblance with any other each individual who composes

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
              for the purposes of a calculating engine one  [ESSENTIAL]  object is to choose that arrangement which shall

  >> REMAIN

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                 features of the great mass of his actions  [REMAIN]  uniform impresses the minuter lineaments with its peculiar

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
           the present equations the three sets of offices  [REMAIN]  throughout perfectly separate and independent it will be

  >> DETAIL

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                         is like the lives of other men in  [DETAIL]  it is most unlike and the more subdivided

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
          solution of these two equations below with every  [DETAIL]  in a diagram similar to those used in

  >> MUCH

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                    the happiness of others and his own so  [MUCH]  the more are they distinct from those of

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
        similar notation and indications when applied to a  [MUCH]  more complicated case in all calculations the columns

  >> DISTINCT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                         his own so much the more are they  [DISTINCT]  from those of other men those little nameless

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
       such an engine involve there are frequently several  [DISTINCT]  sets of effects going on simultaneously all in

  >> EXPRESSION

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
       very refraining from some faint and most evanescent  [EXPRESSION]  of countenance these flow from a profounder source

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
               may consider as being in fact the condensed  [EXPRESSION]  of any of the former it will be

  >> WITHOUT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
             has been already said derives its origin from  [WITHOUT]  these are the actions and such as these

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                in groups together probably very few do so  [WITHOUT]  exceptions occurring in one or other stage of

  >> MAKE

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                   are the actions and such as these which  [MAKE]  human life what it is and are the

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
  additional explanations are requisite partly in order to  [MAKE]  this more complicated case perfectly clear and partly

  >> EFFECTS

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                 it is in the due appreciating the general  [EFFECTS]  of their peculiarities and in cultivating the habit

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
     involve there are frequently several distinct sets of  [EFFECTS]  going on simultaneously all in a manner independent

  >> OUT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
  of acquiring decisive knowledge respecting the tendencies arising  [OUT]  of them in particular cases that the most

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                and indeed even to perceive and trace them  [OUT]  with perfect correctness and success entails difficulties whose

  >> IMPORTANT

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                 of them in particular cases that the most  [IMPORTANT]  part of moral science consists the deepest abyss

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
            in certain cases involve relations which it is  [IMPORTANT]  to observe either for purely analytical reasons or

  >> BETWEEN

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
               that we should visit this is the difference  [BETWEEN]  social and individual man not that this distinction

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
        we see therefore that a great disproportion exists  [BETWEEN]  the amount of variable and of operation cards

  >> COMPARED

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
          definite or characteristic of one human being as  [COMPARED]  with another it denotes rather two classes of

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
              m menabrea's corresponding table so as to be  [COMPARED]  with it line for line belonging to each

  >> AGENCY

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
             with another it denotes rather two classes of  [AGENCY]  common in a degree to every human being

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
    variable cards when combined with the more generalized  [AGENCY]  of the operation cards that every one of

  >> ALMOST

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
             and gives the specific outline to his conduct  [ALMOST]  all that is ostensible submits to that legislature

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
                      does not permit us fully to enter in  [ALMOST]  every computation a great variety of arrangements for

  >> EXISTS

     in A (1840-ENG18400--Shelley_Percy-section_7.xml):
                         is from a variety of causes as it  [EXISTS]  in the government the religion and domestic habits

     in B (1843-ENG18430--Lovelace_Ada-Note_D.xml):
       specify we see therefore that a great disproportion  [EXISTS]  between the amount of variable and of operation

==============================================================================
  A: projects/shelley-lovelace/splits/1840-ENG18400--Shelley_Percy-section_8/1840-ENG18400--Shelley_Percy-section_8.xml
  B: projects/shelley-lovelace/splits/1843-ENG18430--Lovelace_Ada-Note_A/1843-ENG18430--Lovelace_Ada-Note_A.xml
==============================================================================

                                          A          B
  Tokens                              2,472      5,603
  Types                                 833      1,185
  Hapax legomena                        550        619

  Shared hapaxes: 64
  Jaccard distance: 0.942081

------------------------------------------------------------------------------
  SHARED HAPAX LEGOMENA (64 words)
------------------------------------------------------------------------------

  >> REFERENCE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
       is undoubtedly whether considered in itself or with  [REFERENCE]  to the effects which it has produced upon

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
    of the science of operations constructed with peculiar  [REFERENCE]  to abstract number as the subject of those

  >> WHY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             during that period in literature and the arts  [WHY]  that progress so rapid and so sustained so

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                   will also be aware that one main reason  [WHY]  the separate nature of the science of operations

  >> LEFT

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
       received a check and became retrograde are problems  [LEFT]  to the wonder and conjecture of posterity the

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
            that beginning with the column furthest to the  [LEFT]  six additions can be effected and the result

  >> CONJECTURE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
            retrograde are problems left to the wonder and  [CONJECTURE]  of posterity the wrecks and fragments of those

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
              not had the opportunity of inquiring and our  [CONJECTURE]  therefore as to the principle on which we

  >> CREATION

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                 of the understandings of which it was the  [CREATION]  and the image in variety in simplicity in

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
              interminably going on in the agencies of the  [CREATION]  we live amidst those who thus think on

  >> BEAUTY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                       to be the models of ideal truth and  [BEAUTY]  and to which no artist of modern times

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
     body of abstract and immutable truths whose intrinsic  [BEAUTY]  symmetry and logical completeness when regarded in their

  >> PRODUCE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                    to which no artist of modern times can  [PRODUCE]  forms in any degree comparable their paintings according

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
               a human head therefore that engine can only  [PRODUCE]  results depending on data which have been arrived

  >> FORMS

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
               which no artist of modern times can produce  [FORMS]  in any degree comparable their paintings according to

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
  the translation of its principles into explicit practical  [FORMS]  the distinctive characteristic of the analytical engine and

  >> FULL

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
     their paintings according to pliny and pausanias were  [FULL]  of delicacy and harmony and some even were

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
              attention to this point not only because its  [FULL]  appreciation is essential to the attainment of any

  >> ACCUSTOMED

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
       tragic poetry the most overwhelming emotions we are  [ACCUSTOMED]  to conceive the painters of the sixteenth century

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
          apply its reasonings and processes those who are  [ACCUSTOMED]  to some of the more modern views of

  >> BEAR

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
           and the paintings of that period would probably  [BEAR]  the same relation as is confessedly borne by

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
         that the peculiar powers of the analytical engine  [BEAR]  upon questions of abstract and speculative science rather

  >> ONES

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
     confessedly borne by the sculptures to all succeeding  [ONES]  of their music we know little but the

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                   be given it but they are mere arbitrary  [ONES]  not data that could only be arrived at

  >> SOMETHING

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
              their superiority in this art must have been  [SOMETHING]  wonderful and wholly beyond conception their poetry seems

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
               for the purposes of those who really desire  [SOMETHING]  more than a merely superficial and popular comprehension

  >> FOUND

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                        and energy than any that are to be  [FOUND]  in the ancient literature of greece perhaps nothing

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
         act upon other things besides number were objects  [FOUND]  whose mutual fundamental relations could be expressed by

  >> COMPLETENESS

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
   truth the harmony the sustained grandeur the satisfying  [COMPLETENESS]  of his images their exact fitness to the

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
  immutable truths whose intrinsic beauty symmetry and logical  [COMPLETENESS]  when regarded in their connexion together as a

  >> NOR

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             illustration and to that to which they belong  [NOR]  could dante deficient in conduct plan nature variety

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
          might equally have occurred had it never existed  [NOR]  been even thought of at all the second

  >> MISTY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                      could tempt any one to embark in the  [MISTY]  ocean of his dark and extravagant fiction but

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                      in general on the subject there is a  [MISTY]  notion amongst most of those who have attended

  >> INFERENCE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
           of individual minds which can afford no general  [INFERENCE]  how superior was the spirit and system of

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                 although it seems to be almost an obvious  [INFERENCE]  wherever two inventions similar in their nature and

  >> ASSUMED

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
   this circumstance alone that had conceptions would have  [ASSUMED]  a more harmonious and perfect form for it

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                 that vast subject within the grasp of the  [ASSUMED]  powers of mechanism it is obvious that in

  >> COMPOSITION

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                 possible in a drama for instance were the  [COMPOSITION]  of a person of inferior talent it was

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                  in the science of harmony and of musical  [COMPOSITION]  were susceptible of such expression and adaptations the

  >> INFERIOR

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
              instance were the composition of a person of  [INFERIOR]  talent it was still homogeneous and free from

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
            have been numerically worked out makes it very  [INFERIOR]  in its nature and advantages to an engine

  >> PREDECESSOR

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                 assisted by the labours of those of their  [PREDECESSOR]  whom they criticize made advances worthy of the

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                      and grew out of the existence of its  [PREDECESSOR]  through some natural or else accidental combination of

  >> ENABLED

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
         of geometry that series of discoveries which have  [ENABLED]  man to command the element and foresee future

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                 in this department of human study will be  [ENABLED]  more effectually than heretofore to keep pace with

  >> FORESEE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
               have enabled man to command the element and  [FORESEE]  future events before the subjects of his ignorant

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                       which it may not yet be possible to  [FORESEE]  but which would be brought forth by the

  >> LOGIC

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
      metaphysics the science of man's intimate nature and  [LOGIC]  or the grammar and elementary principles of that

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                  its own abstract truth and value just as  [LOGIC]  has its own peculiar truth and value independently

  >> WORDS

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                        of these great men and many of the  [WORDS]  which we employ in metaphysical distinctions were invented

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                     the sphere of its own powers in other  [WORDS]  an analysing process must have been gone through

  >> PREVAIL

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             men in comparison with the timid maxims which  [PREVAIL]  in the writings of the most esteemed modern

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                the subject no very clear or correct ideas  [PREVAIL]  as to the characteristics of each engine or

  >> CONTRIVANCES

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
  modern nations how many pernicious superstitions and new  [CONTRIVANCES]  of misrule and unheard of complications of public

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
     considerable length many details of the mechanism and  [CONTRIVANCES]  by means of which it tabulates the various

  >> SCARCELY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                    of the experience of the latter it can  [SCARCELY]  be said that they have yet equalled them

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                this one fact implies everything and it is  [SCARCELY]  necessary to point out for instance that while

  >> IMMEDIATELY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                 the writers of the age which preceded and  [IMMEDIATELY]  followed the government of pericles or of subsequent

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                any column or set of columns those columns  [IMMEDIATELY]  act in a wholly separate and independent manner

  >> GOVERNMENT

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
       the age which preceded and immediately followed the  [GOVERNMENT]  of pericles or of subsequent writers who were

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                of the undertaking by some other nation or  [GOVERNMENT]  this could not but be matter of just

  >> REFER

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             intellectual resources of the age to which we  [REFER]  into so harmonious a proportion again arise would

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
            combining the nature of both such solutions we  [REFER]  the reader to the edinburgh review of july

  >> ARISE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
            we refer into so harmonious a proportion again  [ARISE]  would arrest and perpetuate them and consign their

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
  apprehend that unforeseen practical difficulties and disturbances will  [ARISE]  in the way of accuracy and of facility

  >> ACCURATELY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                  meaning of human society are if not more  [ACCURATELY]  more generally understood though perhaps men know more

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
       which the engine consists it can therefore tabulate  [ACCURATELY]  and to an unlimited extent all series whose

  >> GENERALLY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             human society are if not more accurately more  [GENERALLY]  understood though perhaps men know more and therefore

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                     engines in the first place it is very  [GENERALLY]  supposed that the difference engine after it had

  >> UNDERSTOOD

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
         society are if not more accurately more generally  [UNDERSTOOD]  though perhaps men know more and therefore are

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
         offers in reality quite as much distinctness when  [UNDERSTOOD]  the operating mechanism can even be thrown into

  >> REQUIRES

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
           principle has never been called into action and  [REQUIRES]  indeed a universal and an almost appalling change

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
             to an engine which like the analytical engine  [REQUIRES]  merely that we should know the succession and

  >> HOPE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                         not a promise and what we are and  [HOPE]  to be is derived as it were from

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                     and paper merely and still more do we  [HOPE]  that for the honour of our country's reputation

  >> RECORD

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
           specimens of humanity of whom we have authentic  [RECORD]  were infinitely valuable let us see their errors

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                          we are not aware of its being on  [RECORD]  that anything partaking in the nature of what

  >> DAILY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
            let us see their errors their weaknesses their  [DAILY]  actions their familiar conversation and catch the tone

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                   but which would be brought forth by the  [DAILY]  increasing requirements of science and by a more

  >> LAMENTED

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                      widely different from us it is to be  [LAMENTED]  that no modern writer has hitherto dared to

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
               in progress we have ourselves heard it even  [LAMENTED]  that an idea should ever have occurred at

  >> POSSIBLY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                  in which no european of modern times can  [POSSIBLY]  sympathize there is no book which shows the

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
            being likely to possess but little sympathy or  [POSSIBLY]  acquaintance with any branches of science which they

  >> PRACTICE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             written for children with the caution that no  [PRACTICE]  or sentiment highly inconsistent with our present manners

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
             doubt whether the powers of mechanism will in  [PRACTICE]  prove adequate in all respects to the demands

  >> RECEIVE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
     manners should be mentioned lest those manners should  [RECEIVE]  outrage and violation but there are many to

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                        state of the engine it is ready to  [RECEIVE]  at any moment by means of cards constituting

  >> POSSESSING

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                   not to be excluded by this prudery from  [POSSESSING]  an exact and comprehensive conception of the history

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                  of all profound and logical minds but as  [POSSESSING]  a yet deeper interest for the human race

  >> COMPREHENSIVE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
              by this prudery from possessing an exact and  [COMPREHENSIVE]  conception of the history of man for there

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
   still further capable of appreciating m menabrea's more  [COMPREHENSIVE]  and generalized memoir the very difference in the

  >> PARTAKING

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                         what man has been and may be from  [PARTAKING]  of which a person can depart without becoming

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                aware of its being on record that anything  [PARTAKING]  in the nature of what is so well

  >> INVESTIGATION

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
             each other is a question worthy of voluminous  [INVESTIGATION]  the fact is that the modern europeans have

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
            of the subject are equally essential fields of  [INVESTIGATION]  and that on their mutual adjustment one to

  >> WISDOM

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                  human society and all the virtue and the  [WISDOM]  of the periclean age arose under other institutions

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                     for each to satisfy himself as to the  [WISDOM]  of desiring the obliteration were that now possible

  >> OPINION

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
            the inferiority of women recognized by law and  [OPINION]  must have produced in the delicacy the strength

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
         actual completion of either invention we offer no  [OPINION]  and in fact are not possessed of the

  >> CERTAINLY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
            as exists among the modern europeans they were  [CERTAINLY]  devoid of that moral and intellectual loveliness with

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
             which it was originally destined for it would  [CERTAINLY]  calculate all the tables that are more directly

  >> LIFE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
     the cultivation of sentiment animates as with another  [LIFE]  of overpowering grace the lineaments and the gestures

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
      more directly necessary for the physical purposes of  [LIFE]  such as nautical and other computations those who

  >> INCAPABLE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
          were deprived of its legitimate object they were  [INCAPABLE]  of sentimental love and that this passion is

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
          the difference engine can merely tabulate and is  [INCAPABLE]  of developing the analytical engine can either tabulate

  >> STATE

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                       present to it man is in his wildest  [STATE]  a social being a certain degree of civilization

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                     which we may call the neutral or zero  [STATE]  of the engine it is ready to receive

  >> CALL

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
       of that profound and complicated sentiment which we  [CALL]  love which is rather the universal thirst for

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                 number of quantities in this which we may  [CALL]  the neutral or zero state of the engine

  >> SUPPOSED

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
            satisfied by the complete or partial actual or  [SUPPOSED]  fulfilment of its claims this want grows more

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                   in the first place it is very generally  [SUPPOSED]  that the difference engine after it had been

  >> REST

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                       a kind of type or expression of the  [REST]  a common basis an acknowledged and visible link

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
          engine at all with whomsoever or wheresoever may  [REST]  the present causes of difficulty that apparently exist

  >> COMMON

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                       of type or expression of the rest a  [COMMON]  basis an acknowledged and visible link still it

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
        occurred and the analytical engine does not occupy  [COMMON]  ground with mere calculating machines it holds a

  >> LINK

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
           rest a common basis an acknowledged and visible  [LINK]  still it is a claim which even derives

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
     successions of unlimited variety and extent a uniting  [LINK]  is established between the operations of matter and

  >> CLAIM

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
               acknowledged and visible link still it is a  [CLAIM]  which even derives a strength not its own

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
           the difference engine can be fairly entitled to  [CLAIM]  we do not wish to deny to this

  >> SATISFY

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                    it and one which our nature thirsts to  [SATISFY]  to estimate this observe the degree of intensity

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                       lesser work we leave it for each to  [SATISFY]  himself as to the wisdom of desiring the

  >> IMPORTANT

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
               of the external senses there is probably no  [IMPORTANT]  difference among the ancient greeks the male sex

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
          will touch on another point which constitutes an  [IMPORTANT]  distinction in the modes of operating of the

  >> DEGREES

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
                educated as slaves and were raised but few  [DEGREES]  in all that related to moral of intellectual

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
                  of any and all possible functions of all  [DEGREES]  of generality the difference engine can in reality

  >> RESPECT

     in A (1840-ENG18400--Shelley_Percy-section_8.xml):
              man present us with slow improvement in this  [RESPECT]  the roman women held a higher consideration in

     in B (1843-ENG18430--Lovelace_Ada-Note_A.xml):
  mechanism which belong exclusively to themselves and with  [RESPECT]  to the second head whenever numbers meaning operations

==============================================================================
  A: projects/shelley-lovelace/splits/1840-ENG18400--Shelley_Percy-section_4/1840-ENG18400--Shelley_Percy-section_4.xml
  B: projects/shelley-lovelace/splits/1843-ENG18430--Lovelace_Ada-Note_F/1843-ENG18430--Lovelace_Ada-Note_F.xml
==============================================================================

                                          A          B
  Tokens                              2,307      1,101
  Types                                 765        410
  Hapax legomena                        493        276

  Shared hapaxes: 41
  Jaccard distance: 0.943681

------------------------------------------------------------------------------
  SHARED HAPAX LEGOMENA (41 words)
------------------------------------------------------------------------------

  >> YET

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
          call effect were never subjects of sensation and  [YET]  the laws of mind almost universally suggest according

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                expenditure of time labour and money it is  [YET]  on these accounts practically almost unattainable and we

  >> DURING

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
           affect a number of persons at regular intervals  [DURING]  the passage of a multitude of other thoughts

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
         number of the operations required to be performed  [DURING]  its complete solution the first step would be

  >> OBSERVATION

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                     class of them is founded on a correct  [OBSERVATION]  of the nature of things but merely on

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
            or from discrepancies in the data deduced from  [OBSERVATION]  or from both causes combined the former is

  >> NECESSARY

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                     every thought of the mind is indeed a  [NECESSARY]  consequence of that law by which it perceives

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                  already noticed of its being by no means  [NECESSARY]  that a formula proposed for solution should ever

  >> ARBITRARY

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
          but a generic and essential difference is wholly  [ARBITRARY]  the principle of the agreement and similarity of

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                  invent laws for series or formulae in an  [ARBITRARY]  manner and set the engine to work upon

  >> ARISE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
           and irregularity of the occasions on which they  [ARISE]  in the mind that in which they agree

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
     which are generally small in individual magnitude may  [ARISE]  either from an erroneous determination of the abstract

  >> AGREE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                      arise in the mind that in which they  [AGREE]  to that in which they differ is as

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                    there are only or about one third that  [AGREE]  precisely both in signs and in amount these

  >> IMPORTANT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
             which they differ is as everything to nothing  [IMPORTANT]  distinctions of various degrees of force indeed are

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
       and whose precise determination it may prove highly  [IMPORTANT]  for some of the future wants of science

  >> QUESTION

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
           ethical and economical discussion but that is a  [QUESTION]  altogether distinct by considering all knowledge as bounded

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                   of the engine but simply as an abstract  [QUESTION]  of the nature and number of the operations

  >> ALTOGETHER

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
          and economical discussion but that is a question  [ALTOGETHER]  distinct by considering all knowledge as bounded by

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                precisely the same we should then have had  [ALTOGETHER]  the following operations x x x x x

  >> ORDINARY

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
         magnificent simple and true than accords with the  [ORDINARY]  systems of complicated and partial consideration nor does

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
               both causes combined the former is the most  [ORDINARY]  source of error in astronomical computations and this

  >> UTILITY

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
  of intensity duration connexion periods of recurrence and  [UTILITY]  which would be the standard according to which

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
         any instance be productive of any great practical  [UTILITY]  or calculated to rank higher than as a

  >> SUCCESSIVE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                     of that connexion in the train of our  [SUCCESSIVE]  ideas which we term our identity we are

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
             the complete elimination of x between all the  [SUCCESSIVE]  pairs of equations would be x x x

  >> SEE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
           another inasmuch as they resemble each other we  [SEE]  trees houses fields living beings in our own

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
    and enhanced by an ingenious mechanical contrivance we  [SEE]  in it an instance of one of those

  >> FIELDS

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
              they resemble each other we see trees houses  [FIELDS]  living beings in our own shape and in

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
  science in its manifold complicated and rapidly developing  [FIELDS]  of inquiry to arrive at without however stepping

  >> ADVANTAGE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
  be disputed metaphysics will thus possess this conspicuous  [ADVANTAGE]  over every other science that each student by

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
             in strong evidence and which has likewise the  [ADVANTAGE]  of being a perfectly different kind of problem

  >> ASCERTAIN

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
              by attentively referring to his own mind may  [ASCERTAIN]  the authorities upon which any assertions regarding it

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
              both of abstract and of practical science to  [ASCERTAIN]  but whose determination requires processes so lengthy and

  >> INQUIRY

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
              we consider metaphysics may be defined as an  [INQUIRY]  concerning those things belonging to or connected with

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
  its manifold complicated and rapidly developing fields of  [INQUIRY]  to arrive at without however stepping into the

  >> MOMENT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                    have been vitally and indeed if at the  [MOMENT]  of our presence there we could define the

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
             particular problem which occurs to us at this  [MOMENT]  as being an apt illustration of the use

  >> DIFFICULT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
              and so tumultuous this attempt would be less  [DIFFICULT]  iv how the analysis should be carried on

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
           for determining that which human brains find it  [DIFFICULT]  or impossible to work out unerringly in the

  >> USE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
               be distinct from the objects of thought the  [USE]  of the words external and internal as applied

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                moment as being an apt illustration of the  [USE]  to which such an engine may be turned

  >> APPLIED

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                 use of the words external and internal as  [APPLIED]  to the establishment of this distinction has been

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
        mechanical advantages of the backing system may be  [APPLIED]  to the utmost it is here interesting to

  >> SOURCE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
              this distinction has been the symbol and the  [SOURCE]  of much dispute this is merely an affair

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
           causes combined the former is the most ordinary  [SOURCE]  of error in astronomical computations and this the

  >> DESERVES

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                     an affair of words and as the dispute  [DESERVES]  to say that when speaking of the objects

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
       slight consideration and it is a circumstance which  [DESERVES]  particular notice since herein may reside a latent

  >> SYSTEM

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
          apprehend one of the operations of the universal  [SYSTEM]  of beings v catalogue of the phenomena of

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
       order that the mechanical advantages of the backing  [SYSTEM]  may be applied to the utmost it is

  >> PRESENT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                          of sleep and first i am bound to  [PRESENT]  a faithful picture of my own peculiar nature

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                      in the other and sometimes as in the  [PRESENT]  case a strong point in the one would

  >> PROVE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
      a sufficiently general resemblance would be found to  [PROVE]  the connexion existing between those peculiarities and the

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
       any accuracy and whose precise determination it may  [PROVE]  highly important for some of the future wants

  >> DEGREE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
      certain elucidations of my own nature concerning the  [DEGREE]  in which it resembles or differs from that

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                        the other as a mere example of the  [DEGREE]  to which the combined systems of cycles and

  >> MEANS

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                            from that of others i am by no  [MEANS]  accurately aware it is sufficient however to caution

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                   fact already noticed of its being by no  [MEANS]  necessary that a formula proposed for solution should

  >> SUFFICIENT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                     am by no means accurately aware it is  [SUFFICIENT]  however to caution the reader against drawing general

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                  of operations to be gone through that is  [SUFFICIENT]  in the foregoing instance this will be obvious

  >> MERE

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                  delusion in fever or delirium as well as  [MERE]  dreams considered in themselves a delineation of this

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
              corresponding strong point in the other as a  [MERE]  example of the degree to which the combined

  >> EVEN

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
         same school with myself presented itself in sleep  [EVEN]  now after the lapse of many years i

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
           this the engine would entirely obviate we might  [EVEN]  invent laws for series or formulae in an

  >> NOW

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
         school with myself presented itself in sleep even  [NOW]  after the lapse of many years i can

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                of thousands or millions of cards we shall  [NOW]  draw further attention to the fact already noticed

  >> WITHOUT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                     can never hear the name of this youth  [WITHOUT]  the three places where i dreamed of him

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
         rapidly developing fields of inquiry to arrive at  [WITHOUT]  however stepping into the region of conjecture we

  >> PLACES

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                  the name of this youth without the three  [PLACES]  where i dreamed of him presenting themselves distinctly

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
              cards requisite we shall choose a case which  [PLACES]  it in strong evidence and which has likewise

  >> ENTIRELY

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                       house in the first time of a nature  [ENTIRELY]  different from that which the house excites when

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
    in astronomical computations and this the engine would  [ENTIRELY]  obviate we might even invent laws for series

  >> OBJECT

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
          thoughts at intervals with the pertinacity of an  [OBJECT]  connected with human affections i have visited this

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
              explain before proceeding that it is not our  [OBJECT]  to consider this problem with reference to the

  >> EVER

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
            the most remarkable event of this nature which  [EVER]  occurred to me happened five years ago at

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
     necessary that a formula proposed for solution should  [EVER]  have been actually worked out as a condition

  >> TURNED

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
  engaged in earnest and interesting conversation we suddenly  [TURNED]  the corner of a lane and the view

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
                        use to which such an engine may be  [TURNED]  for determining that which human brains find it

  >> CALCULATED

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
               common scene the season and the hour little  [CALCULATED]  to kindle lawless thought it was a tame

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
           be productive of any great practical utility or  [CALCULATED]  to rank higher than as a kind of

  >> OVERCOME

     in A (1840-ENG18400--Shelley_Percy-section_4.xml):
                  footnote here i was obliged to leave off  [OVERCOME]  by thrilling horror publ

     in B (1843-ENG18430--Lovelace_Ada-Note_F.xml):
      itself insurmountable in the one department would be  [OVERCOME]  by facilities in the other and sometimes as


CSV written to: hapax_close_reading.csv
