ANCHOR CASE ANALYSIS RESULTS
============================================================

OPTIMAL WEIGHTS (Grid Search, max ROC AUC):
  Hapax:     0.90 (90%)
  Alignment: 0.10 (10%)
  SVM:       -0.00 (-0%)

LOGISTIC REGRESSION CONTRIBUTIONS:
  Hapax (vocabulary):   79.2%
  Alignment (phrasing): 10.1%
  SVM (style):          10.8%

============================================================
CASE 1: ELIOT → LAWRENCE (Positive Influence)
Middlemarch (1872) → Women in Love (1920)
============================================================

TOP 10 PAIRS:
--------------------------------------------------
 1. Middlemarch ch79 → WiL ch29  Pctl: 99.97%
 2. Middlemarch ch79 → WiL ch 8  Pctl: 99.94%
 3. Middlemarch ch79 → WiL ch11  Pctl: 99.92%
 4. Middlemarch ch44 → WiL ch29  Pctl: 99.88%
 5. Middlemarch ch79 → WiL ch30  Pctl: 99.87%
 6. Middlemarch ch59 → WiL ch29  Pctl: 99.85%
 7. Middlemarch ch79 → WiL ch14  Pctl: 99.77%
 8. Middlemarch ch79 → WiL ch20  Pctl: 99.61%
 9. Middlemarch ch49 → WiL ch29  Pctl: 99.47%
10. Middlemarch ch26 → WiL ch29  Pctl: 99.42%

============================================================
CASE 2: THACKERAY → DISRAELI (Rivalry/Contrast)
Vanity Fair (1848) → Endymion (1880)
============================================================

TOP 10 PAIRS:
--------------------------------------------------
 1. Vanity Fair ch67 → Endymion ch23  Pctl: 99.99%
 2. Vanity Fair ch51 → Endymion ch23  Pctl: 99.96%
 3. Vanity Fair ch64 → Endymion ch23  Pctl: 99.95%
 4. Vanity Fair ch63 → Endymion ch23  Pctl: 99.94%
 5. Vanity Fair ch14 → Endymion ch36  Pctl: 99.91%
 6. Vanity Fair ch34 → Endymion ch49  Pctl: 99.83%
 7. Vanity Fair ch34 → Endymion ch36  Pctl: 99.82%
 8. Vanity Fair ch34 → Endymion ch23  Pctl: 99.82%
 9. Vanity Fair ch66 → Endymion ch23  Pctl: 99.81%
10. Vanity Fair ch11 → Endymion ch23  Pctl: 99.80%
