INFLUENCE DETECTION MODEL SUMMARY
==================================================

CALIBRATED WEIGHTS (from Eliot->Lawrence anchor case)
--------------------------------------------------
Hapax (vocabulary):     0.90
Alignment (phrasing):   0.10
SVM (style):            -0.00

LOGISTIC REGRESSION COEFFICIENTS (for comparison)
--------------------------------------------------
const: -4.203464 (p=0.00e+00)
hap_jac_dis: -1.232445 (p=0.00e+00)
al_jac_dis: -0.156686 (p=0.00e+00)
svm_score: 0.167604 (p=0.00e+00)

Pseudo R²: 0.1505
AIC: 1314714.69
